<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/blog.css">

</head>
<body>
	<div class="container">
		<h1>Hello World</h1>
		<a href="">Bye World</a>
		<a href="">Hello Again</a>
		<button class="btn">I'm a button</button>
	</div>
	<div>
		<h1>A quick <span class="brown"> brown </span> fox jumps over <strong class="strong"> the lazy dog.</strong></h1>
	</div>

</body>
</html>