<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Center Practice</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/center.css">
</head>
<body>
	<div class="main-content">
		<div>
		<h1>Travel Up!</h1>
			<button class="btn">Click Me!</button>
		</div>
	</div>

	<div class="about-content">
		
	</div>
</body>
</html>