<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Z-index</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/Z-index.css">
</head>
<body>
	<div class="z blue"> </div>	
	<div class="z yellow"></div>
	<div class="z red"</div>
</body>
</html>