<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practice Round</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/practice.css">
</head>
<body>
	<div>
		<h1>Movies I Love</h1>
		<div>
			<h3 class="color">Comedy</h3>
			<ul>
				<li>
					<a href="">Comedy 1</a>
				</li>
				<li>
					<a href="">Comedy 2</a>
				</li>
				<li>
					<a href="">Comedy 3</a>
				</li>
			</ul>
		</div>
		<div>
			<h3 class="color">Horror</h3>
			<ul>
				<li>
					<a href="">Horror 1</a>
				</li>
				<li>
					<a href="">Horror 2</a>
				</li>
				<li>
					<a href="">Horror 3</a>
				</li>
			</ul>
		</div>
		<h3 class="color" id="lasth3">That's all</h3>
	</div>

</body>
</html>