<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">>
	<title>Form discussiom</title>
</head>
<body>
<form action="">
	<fieldset>
			<label for="username">Username</label>
			<input type="text" name="username" required>
			</fieldset>
			<div>
			<label for="firstname"> First Name</label>
			<input type="text" name="firstName">
			</div>
			<div>
			<label for="email">Email</label>
			<input type="email" name="email">
			</div>
			<button type="submit">submit</button>
			<div>
			<label for="contactNo"> Contact No:</label>
			<input type="number" name="contactNo">
			 </div>
		 	<div>
		 	<label for="branch">Branch
			 <select name="branch" id="">
		 	<option value=""> Makati City </option>
		 	<option value=""> Quezon City </option>
		 	<option value=""> Cebu City </option>
		 </label></select>
		</div>

		<div>
			<label for="breakfast">Breakfast</label>
			<input type="checkbox" value="Tapsilog" name="breakfast">Tapsilog
			<input type="checkbox" value="Just coffee" name="Breakfast"> Just Coffee
			<input type="checkbox" value="bread" name= Breakfast> Bread
</div>
<div>
	<h1>how did you hear about us?</h1>

</div>


				<input type="radio" name=email>Email <br>
				<input type="radio"> Facebook <br>
				<input type="radio">Friends <br>
			
		</div>
		 <button type="submit">Submit</button>
</form>
</body>
</html>