<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Precious Solomon</title>
	<!-- Add CSS File -->
	<!-- Add cdn -->
</head>
<body>
	<!-- Heading -->
	<h1>This is my portfolio -> <a href="https://tuitt.gitlab.io/students/batch46/solomon-precious/precious-solomon-initial-portfolio/">Click Me!</a></h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>
	<br>
	<br>
	<br>
	<!-- paragraph tag -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<!-- DIV/DIVISION -->
	<DIV style="color: red">
		<P>group1</P>
		<P>group2</P>
		<P>group3</P>
	</DIV>
	<DIV>
		<P>group4</P>
		<P>group5</P>		
		<P>group6</P>
	</DIV>
	<!-- horizontal line -->
	<hr>
	<h1>Things to do in the morning</h1>
	<ol>
		<li>Wake up!</li>
		<li>Pray!</li>
		<li>Take a shower!</li>
		<li>Go back to bed!</li>
	</ol>
<!-- unordered list -->
<h1>Things to do</h1>
<li>eat</li>
<li>eat</li>
<li>eat</li>
<li>eat</li>
<!-- image -->
<img src="https://picsum.photos/id/611/200/200" alt="This should be a photo">	
</body>
</html>