<!DOCTYPE html>
<html>
<head>
	<title>Table Discussion</title>
</head>
<body>
	<table style="border-style: solid; border-width; 1px;">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
	
	<tr>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr>
	<tr>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr>

	<tr>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
	</tr>
</table>

<table>
	<tr>
		<td></td>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<th>9:30AM-9:435AM</th>
		<td>Monday - break AM</td>
		<td>Tueday - break AM</td>
		<td>Wednesday - break AM</td>
		<td>Thursday - break AM</td>
		<td>Friday - break AM</td>
	</tr>

	<tr>
		<th>11:30-12:30AM</th>
		<td>Monday - break AM</td>
		<td>Tueday - break AM</td>
		<td>Wednesday - break AM</td>
		<td>Thursday - break AM</td>
		<td>Friday- break AM</td>

	</tr>

	<tr>
		<th>3:30AM-3:435AM</th>
		<td>Monday - break AM</td>
		<td>Tueday - break AM</td>
		<td>Wednesday - break AM</td>
		<td>Thursday - break AM</td>
		<td>Friday - break AM</td>
	</tr>
	</table>
</body>
</html>