<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

		<script type="text/javascript" src="https://kit.fontawesome.com/5367971"></script>
</head>
<body>
	<header class="header1">

		<div>
			<h1>Center Me</h1>
			<button>Center</button>
		</div>
		
	</header>

	<section class="section1">
		<div>
			<h1>I'm a header</h1>
			<button>Button</button>
		</div>
	
	</section>

	<section class="section2">
		<div class="section2-div">
			<h1>fast</h1>
			<h1>online</h1>
			<h1>support</h1>
			<div>
				<button class="btn-more"></button>
			</div>
			<button>more</button>
		</div>
		<div class="section2-div">
			<h1>fast</h1>
			<h1>online</h1>
			<h1>support</h1>
			<div>
				<button class="btn-more"></button>
			</div>
			<button>more</button>
		</div>
		<div class="section2-div">
			<h1>fast</h1>
			<h1>online</h1>
			<h1>support</h1>
			<div>
				<button class="btn-more"></button>
			</div>
			<button>more</button>
		</div>
		<div class="section2-div">
			<h1>fast</h1>
			<h1>online</h1>
			<h1>support</h1>
			<div>
				<button class="btn-more"></button>
			</div>
			<button>more</button>
		</div>
	</section>
</body>
</html>