<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="wid=device-width, initial-scale=1.0 max-scale=1.0>
	<title>Media Queries</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mediaqueries.css">
</head>
<body>
	<div class="container">
		<h1>CSS MEDIA QUERIES</h1>
	</div>
</body>
</html>