<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content='width=device-width, initial-scale=1.0, max-scale=1.0'><head>
	<title>mobile</title>
</head>
<body>
	<div class='page'>
		<div class='section menu'>MENU</div>
		<div class='section header'>Header</div>
		<div class='section content'>Content</div>
		<div class='section sign-up'>Sign Up</div>
		<div class='section feature-1'>Feature</div>
		<div class='section feature-2'>Feature</div>	
		<div class='section feature-3'>Feature</div>
	</div>
</body>
</html>